# idf_test_task

./: docker-compose.yaml  pom.xml
src/main/java/com/example/idf_test_task/: IdfTestTaskApplication.java
src/main/java/com/example/idf_test_task/config/: AppConfig.java  KeyHelper.java  RedisConfig.java  RedisSchema.java
src/main/java/com/example/idf_test_task/model/: ExpenseCategory.java  Rate.java  Transaction.java
src/main/java/com/example/idf_test_task/repository/: TransactionRepository.java
src/main/java/com/example/idf_test_task/service/: ExchangeRateService.java  TransactionService.java
src/main/java/com/example/idf_test_task/service/impl/: ExchangeRateServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/idf_test_task/service/props/: RatesProperties.java
src/main/java/com/example/idf_test_task/web/contoller/: RateController.java  TestRateController.java  TransactionController.java
src/main/java/com/example/idf_test_task/web/dto/: TransactionDTO.java
src/main/java/com/example/idf_test_task/web/dto/rate/: Meta.java  RateModel.java  RateValue.java
src/main/java/com/example/idf_test_task/web/mapper/: Mappable.java  TransactionMapper.java
src/main/java/com/example/idf_test_task/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changesets/: 001_create_tables.sql  002_populate_db.sql
src/test/java/com/example/idf_test_task/: IdfTestTaskApplicationTests.java
